<!DOCTYPE html>
<html lang="en">
<head>
<title>Beckham - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="css/A.open-iconic-bootstrap.min.css+animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+aos.css+ionicons.min.css+bootstrap-datepicker.css+jquery.timepicker.css+flaticon.css+icomoon.css+style.css,Mcc.uGRHPAI1lo.css.pagespeed.cf.wDenBQ9yiF.css" />
</head>
<body>
<div class="KW_progressContainer">
<div class="KW_progressBar">
</div>
</div>
<div class="page">
<nav id="colorlib-main-nav" role="navigation">
<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
<div class="js-fullheight colorlib-table">
<div class="img" style="background-image:url(images/author-2.jpg)"></div>
<div class="colorlib-table-cell js-fullheight">
<div class="row no-gutters">
<div class="col-md-12 text-center">
<h1 class="mb-4"><a href="index.html" class="logo">Beckham Muff</a></h1>
<ul>
<li><a href="index.html"><span><small>01</small>Home</span></a></li>
<li class="active"><a href="about.html"><span><small>02</small>Resume</span></a></li>
<li><a href="services.html"><span><small>03</small>Services</span></a></li>
<li><a href="portfolio.html"><span><small>04</small>Portfolio</span></a></li>
<li><a href="blog.html"><span><small>05</small>Blog</span></a></li>
<li><a href="contact.html"><span><small>06</small>Contact</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
<div id="colorlib-page">
<header>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="colorlib-navbar-brand">
<a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)"></span>Beckham Muff</a>
</div>
<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
</div>
</div>
</div>
</header>
<section class="ftco-section about-section">
<div class="container">
<div class="row d-flex my-5" data-scrollax-parent="true">
<div class="col-md-4 author-img" style="background-image:url(images/author-1.jpg)" data-scrollax=" properties: { translateY: '-70%'}"></div>
<div class="col-md-2"></div>
<div class="col-md-6 wrap ftco-animate">
<div class="about-desc">
<h1 class="bold-text">About</h1>
<div class="p-5">
<h2 class="mb-5">Hi! I'm Beckham Muff</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in.</p>
<p><a href="#">Checkout my resume</a></p>
<ul class="ftco-footer-social list-unstyled mt-4">
<li><a href="#"><span class="icon-twitter"></span></a></li>
<li><a href="#"><span class="icon-facebook"></span></a></li>
<li><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
<h5>Contact me here!</h5>
<p>Email: <a href="#"><span class="__cf_email__" data-cfemail="0d6f686e66656c604d68606c6461">[email&#160;protected]</span></a></p>
<p>Phone: <a href="#">(123)-456-789</a></p>
</div>
</div>
</div>
</div>
<div class="row d-flex justify-content-end mt-5">
<div class="col-md-10">
<div class="profile ftco-animate">
<h2 class="mb-4">Profile</h2>
<h4 class="mb-4">I'm a UI/UX Designer &amp; Frontend Developer from London, UK. I aim to make a difference through my creative solution.</h4>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<div class="row my-5">
<div class="col-md-6">
<p><strong>Name:</strong> <span>Beckham Muff</span></p>
<p><strong>Address:</strong> <span>88 West 21th Street, Suite 721 New York NY 10016</span></p>
<p><strong>Phone:</strong> <span>(123)-456-789</span></p>
</div>
<div class="col-md-6">
<p><strong>Name:</strong> <span>Beckham Muff</span></p>
<p><strong>Address:</strong> <span>88 West 21th Street, Suite 721 New York NY 10016</span></p>
<p><strong>Phone:</strong> <span>(123)-456-789</span></p>
</div>
</div>
</div>
<div class="exp mt-5 ftco-animate">
<h2 class="mb-4">Experience</h2>
<div class="exp-wrap py-4">
<div class="desc">
<h4>UX &amp; Interaction Designer <span> - Google Company</span> </h4>
<p class="location">Germany - Berlin</p>
</div>
<div class="year">
<p>2017 - Present</p>
</div>
</div>
<div class="exp-wrap py-4">
<div class="desc">
<h4>UX &amp; UI Designer <span> - QBootstrap.com</span> </h4>
<p class="location">Germany - Berlin</p>
</div>
<div class="year">
<p>2015 - 2017</p>
</div>
</div>
<div class="exp-wrap py-4">
<div class="desc">
<h4>Designer &amp; Developer <span> - Themeforest.net</span> </h4>
<p class="location">Germany - Berlin</p>
</div>
<div class="year">
<p>2014 - 2015</p>
</div>
</div>
<div class="exp-wrap py-4">
<div class="desc">
<h4>Front-End Developer <span> - Big Comany</span> </h4>
<p class="location">Germany - Berlin</p>
</div>
<div class="year">
<p>2012 - 2014</p>
</div>
</div>
</div>
<div class="exp mt-5 ftco-animate">
<h2 class="mb-4">Education</h2>
<div class="exp-wrap py-4">
<div class="desc">
<h4>Master Degree in Computer Science<span> - Harvard University</span> </h4>
<p class="location">Germany - Berlin</p>
</div>
<div class="year">
<p>2013 - 2014</p>
</div>
</div>
<div class="exp-wrap py-4">
<div class="desc">
<h4>Bacheclor of Science in Computer Science<span> - Harvard University</span> </h4>
<p class="location">Germany - Berlin</p>
</div>
<div class="year">
<p>2009 - 2012</p>
</div>
</div>
<div class="exp-wrap py-4">
<div class="desc">
<h4>Diploma in Information Technology<span> - Oxford University</span> </h4>
<p class="location">Germany - Berlin</p>
</div>
<div class="year">
<p>2008 - 2010</p>
</div>
</div>
<div class="exp-wrap py-4">
<div class="desc">
<h4>Front-End Developer <span> - Big Comany</span> </h4>
<p class="location">Germany - Berlin</p>
</div>
<div class="year">
<p>2012 - 2014</p>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-5 flex-column ftco-animate">
<div class="col-md-8">
<h2 class="mb-4">My Skills</h2>
</div>
<div class="col-md-6 animate-box">
<div class="progress-wrap">
<h4>Photoshop</h4>
<div class="progress">
<div class="progress-bar color-1" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
<span>75%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
<div class="progress-wrap">
<h4>jQuery</h4>
<div class="progress">
<div class="progress-bar color-1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
<span>60%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="progress-wrap">
<h4>HTML5</h4>
<div class="progress">
<div class="progress-bar color-1" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
<span>85%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
<div class="progress-wrap">
<h4>CSS3</h4>
<div class="progress">
<div class="progress-bar color-1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
<span>90%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="progress-wrap">
<h4>WordPress</h4>
<div class="progress">
<div class="progress-bar color-1" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
<span>70%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
<div class="progress-wrap">
<h4>SEO</h4>
<div class="progress">
<div class="progress-bar color-1" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
<span>80%</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
<div class="row mb-5 justify-content-center">
<div class="col-md-5 text-center">
<div class="ftco-footer-widget mb-5">
<ul class="ftco-footer-social list-unstyled">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
<div class="ftco-footer-widget">
<h2 class="mb-3">Contact Us</h2>
<p class="h3 email"><a href="#"><span class="__cf_email__" data-cfemail="8ce5e2eae3cce9e1ede5e0a2efe3e1">[email&#160;protected]</span></a></p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js+jquery.easing.1.3.js.pagespeed.jc.cJU2nST1rd.js"></script><script>eval(mod_pagespeed_rVm3b6OPfk);</script>
<script>eval(mod_pagespeed_LPyuAhQnNQ);</script>
<script>eval(mod_pagespeed_CUI$FcHZ3n);</script>
<script>eval(mod_pagespeed_uu3xvHn3aM);</script>
<script src="js/jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js+jquery.magnific-popup.min.js.pagespeed.jc.OS2-fzYR9P.js"></script><script>eval(mod_pagespeed_bnqGepMR5q);</script>
<script>eval(mod_pagespeed_aLNiYpeva5);</script>
<script>eval(mod_pagespeed_gRe8OWKk8x);</script>
<script>eval(mod_pagespeed_iLrrPnlANI);</script>
<script src="js/aos.js+jquery.animateNumber.min.js+scrollax.min.js+bootstrap-datepicker.js+jquery.timepicker.min.js+google-map.js.pagespeed.jc.yIWJqF4mH7.js"></script><script>eval(mod_pagespeed_zEQqWyOm9T);</script>
<script>eval(mod_pagespeed_tWYv1TXJtB);</script>
<script>eval(mod_pagespeed_06R1GUdeKg);</script>
<script>eval(mod_pagespeed_l1Joqva7dO);</script>
<script>eval(mod_pagespeed_GIt_XDyLcs);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_yzNEB6woqD);</script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"651cb8334c1c06b4","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.5.1","si":10}'></script>
</body>
</html>