<!DOCTYPE html>
<html lang="en">
<head>
<title>Beckham - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="css/A.open-iconic-bootstrap.min.css+animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+aos.css+ionicons.min.css+bootstrap-datepicker.css+jquery.timepicker.css+flaticon.css+icomoon.css+style.css,Mcc.uGRHPAI1lo.css.pagespeed.cf.wDenBQ9yiF.css" />
</head>
<body>
<div class="KW_progressContainer">
<div class="KW_progressBar">
</div>
</div>
<div class="page">
<nav id="colorlib-main-nav" role="navigation">
<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
<div class="js-fullheight colorlib-table">
<div class="img" style="background-image:url(images/author-2.jpg)"></div>
<div class="colorlib-table-cell js-fullheight">
<div class="row no-gutters">
<div class="col-md-12 text-center">
<h1 class="mb-4"><a href="index.html" class="logo">Beckham Muff</a></h1>
<ul>
<li><a href="index.html"><span><small>01</small>Home</span></a></li>
<li><a href="about.html"><span><small>02</small>Resume</span></a></li>
<li class="active"><a href="services.html"><span><small>03</small>Services</span></a></li>
<li><a href="portfolio.html"><span><small>04</small>Portfolio</span></a></li>
<li><a href="blog.html"><span><small>05</small>Blog</span></a></li>
<li><a href="contact.html"><span><small>06</small>Contact</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
<div id="colorlib-page">
<header>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="colorlib-navbar-brand">
<a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)"></span>Beckham Muff</a>
</div>
<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
</div>
</div>
</div>
</header>
<section class="ftco-section">
<div class="container mt-5">
<div class="row justify-content-center mb-5 pb-5">
<div class="col-md-7 text-center heading-section ftco-animate">
<span>What i do</span>
<h2>My services</h2>
</div>
</div>
<div class="row">
<div class="col-md-4 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services p-3 py-4 d-block text-center">
<div class="icon mb-3"><span class="icon-layers"></span></div>
<div class="media-body">
<h3 class="heading">UI/UX Design</h3>
<h3 class="heading">Mobile App Design</h3>
<h3 class="heading">Responsive Design</h3>
</div>
</div>
</div>
<div class="col-md-4 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services p-3 py-4 d-block text-center">
<div class="icon mb-3"><span class="icon-gears"></span></div>
<div class="media-body">
<h3 class="heading">Product Strategy</h3>
<h3 class="heading">Design Sprints</h3>
<h3 class="heading">UX Strategy</h3>
</div>
</div>
</div>
<div class="col-md-4 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services p-3 py-4 d-block text-center">
<div class="icon mb-3"><span class="icon-code"></span></div>
<div class="media-body">
<h3 class="heading">HTML/CSS</h3>
<h3 class="heading">Prototyping</h3>
<h3 class="heading">User Testing</h3>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
<div class="row mb-5 justify-content-center">
<div class="col-md-5 text-center">
<div class="ftco-footer-widget mb-5">
<ul class="ftco-footer-social list-unstyled">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
<div class="ftco-footer-widget">
<h2 class="mb-3">Contact Us</h2>
<p class="h3 email"><a href="#"><span class="__cf_email__" data-cfemail="563f38303916333b373f3a7835393b">[email&#160;protected]</span></a></p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js+jquery.easing.1.3.js.pagespeed.jc.cJU2nST1rd.js"></script><script>eval(mod_pagespeed_rVm3b6OPfk);</script>
<script>eval(mod_pagespeed_LPyuAhQnNQ);</script>
<script>eval(mod_pagespeed_CUI$FcHZ3n);</script>
<script>eval(mod_pagespeed_uu3xvHn3aM);</script>
<script src="js/jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js+jquery.magnific-popup.min.js.pagespeed.jc.OS2-fzYR9P.js"></script><script>eval(mod_pagespeed_bnqGepMR5q);</script>
<script>eval(mod_pagespeed_aLNiYpeva5);</script>
<script>eval(mod_pagespeed_gRe8OWKk8x);</script>
<script>eval(mod_pagespeed_iLrrPnlANI);</script>
<script src="js/aos.js+jquery.animateNumber.min.js+scrollax.min.js+bootstrap-datepicker.js+jquery.timepicker.min.js+google-map.js.pagespeed.jc.yIWJqF4mH7.js"></script><script>eval(mod_pagespeed_zEQqWyOm9T);</script>
<script>eval(mod_pagespeed_tWYv1TXJtB);</script>
<script>eval(mod_pagespeed_06R1GUdeKg);</script>
<script>eval(mod_pagespeed_l1Joqva7dO);</script>
<script>eval(mod_pagespeed_GIt_XDyLcs);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_yzNEB6woqD);</script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"651cb83ad9b306a0","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.5.1","si":10}'></script>
</body>
</html>